---
apiVersion: v1
kind: Secret
metadata:
  name: secret-ref-single
  namespace: test
stringData:
  username: my_secret_username
  password: my_secret_password
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-ref-multi
  namespace: test
stringData:
  API_KEY: FOOBAR

